# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.sv" \
"../../../../project_1.srcs/sources_1/new/Branch_comp.sv" \
"../../../../project_1.srcs/sources_1/new/Control_logic.sv" \
"../../../../project_1.srcs/sources_1/new/Data_Memory.v" \
"../../../../project_1.srcs/sources_1/new/Imm_Gen.sv" \
"../../../../project_1.srcs/sources_1/new/Instruction_mem.sv" \
"../../../../project_1.srcs/sources_1/new/Mem_copy.sv" \
"../../../../project_1.srcs/sources_1/new/Mux_2.sv" \
"../../../../project_1.srcs/sources_1/new/Mux_2_B.sv" \
"../../../../project_1.srcs/sources_1/new/Mux_2_D.sv" \
"../../../../project_1.srcs/sources_1/new/PC.sv" \
"../../../../project_1.srcs/sources_1/new/PC_ALU4.sv" \
"../../../../project_1.srcs/sources_1/new/Registry_file.sv" \
"../../../../project_1.srcs/sources_1/new/Step_Datapath.sv" \
"../../../../project_1.srcs/sources_1/new/mux_2_C.sv" \
"../../../../project_1.srcs/sim_1/new/Datapath_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
